<?php

namespace app\modules\admin\controllers;

use yii;
use yii\web\Controller;

/**
 * Default controller for the `admin` module
 */
class DefaultController extends Controller
{
    /**
     * Renders the index view for the module
     * @return string
     */
    public function actionIndex()
    {
        return $this->render('index');
    }

	public function beforeAction ($action)
	{
		if(Yii::$app->user->isGuest) {
			$this->redirect('/login');
		}
		return parent::beforeAction($action); // TODO: Change the autogenerated stub
	}
}
