<?php

use yii\helpers\Html;
use yii\helpers\Url;
?>

<p>Вы только что пописались на последние публкации.</p>
<p>Для подтверждения подписки перейдите по <?=Html::a('ссылке', $link, [])?></p>
<br />
<p>Если это делали не Вы, то просто проигнорируйте на данное письмо</p>
